<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Refere-se ao favicon -->
    <link rel="shortcut icon" href="images/icone.ico" type="image/x-icon">
    <title>Baleia-fin - Projeto Web</title>
    <!-- CSS -->
    <style>
        @font-face {
            font-family: 'FiraSans-Regular';
            src: url("fonts/fira-sans/FiraSans-Regular.ttf");
        }
        body {
            background-image: url("images/fundo.jpg");
            background-repeat: repeat;
            font-family: 'FiraSans-Regular';
        }
        h1 {
            text-align: center;
            background-color: rgba(0, 170, 0, 0.7);
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px #000000;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            margin: 10px;
        }
        section {
            background-color: rgba(236, 236, 236, 0.7);
            padding: 5px 10px 10px 10px;
            border-radius: 20px;
            margin: 10px;
        }
        img, video {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Animais em Extinção</h1>
    <!-- Informações da baleia-comum ou baleia-fin -->
    <section>
        <h2>Baleia-comum ou baleia-fin</h2>
        <!-- Imagem dinâmica -->
        <picture>
            <source media="(min-width: 900px)" srcset="images/baleia-fin-m.jpg" type="image/png">
            <img src="images/baleia-fin-p.jpg" alt="Baleia-comum ou baleia-fin">
        </picture>
        <p>A <strong>baleia-comum ou baleia-fin</strong> <em>(Balaenoptera physalus)</em> é o segundo maior animal que
            existe, que fica somente atrás da baleia-azul, e pode atingir até 25,9 metros de comprimento. Ela pode ser
            encontrada em todos os oceanos principais, sendo ausente apenas nas águas próximas aos blocos de gelo dos
            pólos norte e sul e outras áreas relativamente pequenas de águas afastadas do alto mar. Foi caçada em larga
            escala durante o século XX e <mark>está listada entre as espécies ameaçadas de extinção.</mark> A caça ainda
            existente por parte de alguns países, colisões com navios e ruídos da atividade humana nos oceanos
            representam uma ameaça para a recuperação desta espécie.</p>
        <p>Confira uma pequena amostra do animal no vídeo abaixo:</p>
        <!-- Vídeo -->
        <video src="videos/baleia-fin.mp4" controls></video>
        <h3>Algumas outras características:</h3>
        <!-- Lista não ordenada -->
        <ul>
            <li>Cor: Cinza-marrom (cima) / Esbranquiçado (inferior).</li>
            <li>Pesagem de um espécime adulto (25 metros): estimativa de 70 toneladas.</li>
            <li>Alimentação: pequenos cardumes de peixe, lulas e crustáceos.</li>
            <li>Profundidade do mergulho: superior a 200 metros.</li>
            <li>Velocidade: pode manter até 37 quilômetros por hora.</li>
        </ul>
        <!-- Link da fonte -->
        <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Baleia-comum" hreflang="pt" target="_blank"
                rel="external">Wikipédia</a></p>
    </section>

</body>

</html>