<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Refere-se ao favicon -->
    <link rel="shortcut icon" href="images/icone.ico" type="image/x-icon">
    <title>Animais em Extinção - Projeto Web</title>
    <!-- CSS -->
    <style>
        @font-face {
            font-family: 'FiraSans-Regular';
            src: url("fonts/fira-sans/FiraSans-Regular.ttf");
        }
        body {
            background-image: url("images/fundo.jpg");
            background-repeat: repeat;
            font-family: 'FiraSans-Regular';
        }
        #titulo {
            text-align: center;
            background-color: rgba(0, 170, 0, 0.7);
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px #000000;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            margin: 10px;
        }
        section {
            background-color: rgba(236, 236, 236, 0.7);
            padding: 5px 10px 10px 10px;
            border-radius: 20px;
            margin: 10px;
        }
        img, ul {
            display: inline-block;
            border-radius: 5px;
            list-style-type: none;
        }
        iframe {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Parte superior da página -->
    <div id="titulo">
        <h1>Animais em Extinção</h1>
        <!-- Título h2 -->
        <h2>Este site é destinado a exibição de alguns animais em extinção</h2>
    </div>
    <section>
        <img src="images/baleia-fin.JPG" alt="Baleia-fin" width="130px" height="100px">
        <ul>
            <li>
                <h2>Baleia-fin</h2>
            </li>
            <li>
                <p id="descricao">A baleia-comum está <strong>ameaçada de extinção</strong>.</p>
                <!-- Link para baleia-fin -->
                <a href="baleia-fin.html" target="_blank" rel="author">Clique aqui e saiba mais!</a>
            </li>
        </ul>
    </section>
    <section>
        <img src="images/onca-pintada.jfif" alt="Baleia-fin" width="130px" height="100px">
        <ul>
            <li>
                <h2>Onça-pintada</h2>
            </li>
            <li>
                <p>O maior felino das Américas está <strong>ameaçado!</strong></p>
                <!-- Link para baleia-fin -->
                <a href="onca-pintada.html" target="_blank" rel="author">Clique aqui e confira!</a>
            </li>
        </ul>
    </section>
    <section>
        <h2>Mais animais vindo em breve!</h2>
        <p>Confira também o vídeo educativo abaixo!</p>
        <!-- Video externo -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PAQIDE1lLsY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </section>
</body>

</html>