<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Refere-se ao favicon -->
    <link rel="shortcut icon" href="images/icone.ico" type="image/x-icon">
    <title>Onça-pintada - Projeto Web</title>
    <!-- CSS -->
    <style>
        @font-face {
            font-family: 'FiraSans-Regular';
            src: url("fonts/fira-sans/FiraSans-Regular.ttf");
        }
        body {
            background-image: url("images/fundo.jpg");
            background-repeat: repeat;
            font-family: 'FiraSans-Regular';
        }
        h1 {
            text-align: center;
            background-color: rgba(0, 170, 0, 0.7);
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px #000000;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            margin: 10px;
        }
        section {
            background-color: rgba(236, 236, 236, 0.7);
            padding: 5px 10px 10px 10px;
            border-radius: 20px;
            margin: 10px;
        }
        img, video {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Animais em Extinção</h1>
    <!-- Informações da baleia-comum ou baleia-fin -->
    <section>
        <h2>Onça-pintada</h2>
        <!-- Imagem dinâmica -->
        <picture>
            <source media="(min-width: 900px)" srcset="images/onca-pintada-g.JPG" type="image/png">
            <img src="images/onca-pintada-p.JPG" alt="Onça-pintada">
        </picture>
        <p>A <strong>onça-pintada ou jaguar</strong> <em>(Panthera onca)</em> é uma espécie de mamífero carnívoro, pertencente a família dos felídeos e encontrada nas Américas. É o 3º maior felino do mundo, atrás somente do tigre e do leão, além de ser o maior encontrado no continente americano. Seu ambiente principal são as florestas tropicais, geralmente abaixo dos 1200 metros de altitude. Gosta muito de nadar e está bastante associada com a presença de água. É também um importante predador no topo da cadeia alimentar e pode comer qualquer animal que seja capaz de capturar. É considerada como uma espécie <mark>quase ameaçada</mark>, pois apesar de ser amplamente distribuída geograficamente, suas populações estão diminuindo, principalmente por causa da perda e fragmentação do seu habitat. Em áreas da América Central, do Norte e na Mata Atlântica brasileira, ela pode estar em <mark>sério risco de extinção</mark>.</mark></p>
        <h3>Algumas outras características:</h3>
        <!-- Lista não ordenada -->
        <ul>
            <li>Cor da pelagem: Amarelo acastanhado, avermelhado ou marrom e preto.</li>
            <li>Peso: 56 a 92 quilos (pode chegar a 158 quilos).</li>
            <li>Tamanho: 1,12 a 1,85 m sem a cauda.</li>
            <li>Alimentação: Carnívoro, sua dieta inclui até 87 espécies de animais.</li>
            <li>Comportamento: Solitária, exceto quando formam pequenos grupos de mãe e filhotes.</li>
        </ul>
        <!-- Link da fonte -->
        <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Panthera_onca" hreflang="pt" target="_blank"
                rel="external">Wikipédia</a></p>
    </section>

</body>

</html>